<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="etho.css">
  
</head>
<body>

     <section class = "AboutUs">
            <img src="/images/About_header.png" alt="aboutimg">
            <h1>About Us</h1>
        </section>

    <section class = "why-glen" >
                <h2>WHY CHOOSE GLENVIEW?</h2>
                <p>"We chose Glenview Primary because it’s not just a school, it’s a home. The teachers truly care, and we know our child is growing in both knowledge and character every day."</p>
            
        <img src="/images/why_glenview.png" alt="">
    </section>

  <section class="mission_val">
  <section class="imgcontainer">
    <img src="" alt="Vision, Mission, and Values">
  </section>
  
  <section class="text-container-beige">
    <h2>VISION & MISSION</h2>
    <div class="vision-mission">
      <section>
        <h3>Vision</h3>
        <p>To inspire confident, compassionate, and capable learners who are prepared for the future</p>
      </section>
      <section>
        <h3>Mission</h3>
        <p>At Glenview Primary, we nurture every child’s potential by providing quality education, fostering creativity, and building strong character in a safe and supportive environment.</p>
      </section>
    </div>
  </section>
</section>

    <section class = "lion">
        <h2>The Glenview Lion</h2>
        <p>The Glenview Lion is a symbol of courage, strength, and unity. Just as a lion leads with confidence and protects its pride, it reminds us to be brave in learning, bold in character, and supportive of one another. It reflects our values of respect, resilience, and community, inspiring every learner to grow and lead with heart.</p>
        <img src="/images/lion.png" alt="Glenview Lion">
    </section>


    <section class = "song">
         <section class="img-container">
                <img src="" alt="School Song">
            </section>
            <section class="text-container-beige">
                <h2>Our School Song</h2>
                <p>School song here</p>
            </section>

    </section>



</body>
</html>